<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.minphone.assignment7_gardeningjournalapp.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_GardenLogFragment"
            app:destination="@id/GardenLogFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_AddPlantFragment"
            app:destination="@id/AddPlantFragment" />
    </fragment>

    <fragment
        android:id="@+id/GardenLogFragment"
        android:name="com.minphone.assignment7_gardeningjournalapp.GardenLogFragment"
        android:label="@string/garden_log_fragment_label"
        tools:layout="@layout/fragment_garden_log">

        <action
            android:id="@+id/action_GardenLogFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

        <action
            android:id="@+id/action_GardenLogFragment_to_AddPlantFragment"
            app:destination="@id/AddPlantFragment" />

        <action
            android:id="@+id/action_GardenLogFragment_to_PlantDetailFragment"
            app:destination="@id/PlantDetailFragment" />

    </fragment>


    <fragment
        android:id="@+id/AddPlantFragment"
        android:name="com.minphone.assignment7_gardeningjournalapp.AddPlantFragment"
        android:label="@string/add_plant_fragment_label"
        tools:layout="@layout/fragment_add_plant">

        <action
            android:id="@+id/action_AddPlantFragment_to_GardenLogFragment"
            app:destination="@id/GardenLogFragment" />

    </fragment>

    <fragment
        android:id="@+id/PlantDetailFragment"
        android:name="com.minphone.assignment7_gardeningjournalapp.PlantDetailsFragment"
        android:label="@string/plant_details_fragment_label"
        tools:layout="@layout/fragment_plant_details" />

</navigation>